--修改时间--
CREATE TABLE INTERVAL_D (
"CST_ID" NUMBER(9) NOT NULL ,
"CST_NAME" VARCHAR2(50 BYTE) NULL ,
"MDI_TS" NUMBER(18) NULL,
"CDATE" VARCHAR2(50 BYTE) NULL ,
"M" NUMBER(2) NOT NULL ,
"D" NUMBER(2) NOT NULL ,
"W" NUMBER(1) NOT NULL ,
"IS_HOLIDAYS" NUMBER(1) NOT NULL ,
"R" NUMBER(8,4) NULL ,
"R1" NUMBER(8,4) NULL , 
"R2" NUMBER(8,4) NULL ,
"R3" NUMBER(8,4) NULL ,
"R7" NUMBER(8,4) NULL ,
"A3" NUMBER(8,4) NULL 
)

SELECT A.CST_ID,A.CST_NAME,A.MDI_TS,A.CDATE, "SUBSTR"(A.CDATE,6,2) AS M ,"SUBSTR"(A.CDATE,9,2) AS D, to_char(to_date(A.CDATE,'YYYY-MM-DD HH24:MI:SS'),'d') AS W FROM
(SELECT CST_ID,CST_NAME,MDI_TS,TO_CHAR(MDI_TS/ (1000 * 60 * 60 * 24) + TO_DATE('1970-01-01 08:00:00', 'YYYY-MM-DD HH:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') AS CDATE, MDI_READING FROM M_FS_DB_INTERVAL WHERE CST_ID='5681') A;

/*求所有的cst-ID*/
SELECT DISTINCT CST_ID FROM M_FS_DB_INTERVAL
/*求差值*/
SELECT T.CST_ID,T.CST_NAME,T.MDI_TS,T.CDATE, "SUBSTR"(T.CDATE,6,2) AS M ,"SUBSTR"(T.CDATE,9,2) AS D, to_char(to_date(T.CDATE,'YYYY-MM-DD HH24:MI:SS'),'d') AS W, 0 AS IS_HOLIDAYS,
T.A1-T.A AS R,T.A-T.B AS R1,T.B-T.C AS R2,T.C-T.D AS R3,T.E-T.F AS R7,"ROUND"((T.A-T.D)/3,2) AS A3
FROM
/*查询前1，2,3,4,5,7,8天0点对应的流量*/
(
SELECT  "A".CST_ID,"A".CST_NAME,"A".MDI_TS ,
TO_CHAR("A".MDI_TS/ (1000 * 60 * 60 * 24) + TO_DATE('1970-01-01 08:00:00', 'YYYY-MM-DD HH:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') AS CDATE ,
"A".MDI_READING AS A, "B".MDI_READING AS B,"C".MDI_READING AS C,"D".MDI_READING AS D,"E".MDI_READING AS E,"F".MDI_READING AS F,"A1".MDI_READING AS A1
FROM 
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) A
,
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) B
,
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) C
,
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) D
,
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) E
,
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) F
,
	(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID='5681' AND MDI_TS >=1415721600000 AND "MOD"(MDI_TS-1415721600000,24*3600000)=0 ORDER BY MDI_TS) A1
WHERE "A".MDI_TS="B".MDI_TS+24*3600000 
AND "A".MDI_TS="C".MDI_TS+2*24*3600000 AND "A".MDI_TS="D".MDI_TS+3*24*3600000 
	AND "A".MDI_TS="E".MDI_TS+6*24*3600000 AND "A".MDI_TS="F".MDI_TS+7*24*3600000 
AND "A".MDI_TS="A1".MDI_TS-24*3600000 
) T;

/*存储过程的创建*/
CREATE OR REPLACE PROCEDURE INTERVAL_DAY() IS 
BEGIN
	--定义游标
  DECLARE CURSOR myCusor IS SELECT DISTINCT CST_ID FROM M_FS_DB_INTERVAL;
	--开始使用游标取数据
       BEGIN
            OPEN myCusor;
						LOOP
                FETCH myCusor INTO cstID;
                --游标取不到数据则退出
                EXIT WHEN myCusor%NOTFOUND;    
								SELECT CST_ID,DISTINCT CST_NAME FROM M_FS_DB_INTERVAL WHERE CST_ID=cstID;
            END LOOP;
            CLOSE myCusor;
			 END;
END INTERVAL_DAY;
exec()
 

SELECT  CST_ID,CST_NAME,MDI_TS FROM M_FS_DB_INTERVAL  WHERE CST_ID='5695' AND ROWNUM=1;







